; Configuración de la base de datos.
;
; --- MySQL
;
; [<service_name>]: Nombre del servicio.
;
; read[host]: Dirección donde se aloja el anfitrión para lectura.
; read[user]: Nombre de usuario de la base de datos.
; read[password]: Contraseña de la base de datos.
; read[database]: Nombre de la base de datos del servicio.
; read[port]: Puerto de conexión con el anfitrión.
;
; write[host]: Dirección donde se aloja el anfitrión para escritura.
; write[user]: Nombre de usuario de la base de datos.
; write[password]: Contraseña de la base de datos.
; write[database]: Nombre de la base de datos del servicio.
; write[port]: Puerto de conexión con el anfitrión.
;
; Consideraciones:
; * Actualmente no se está usando un modelo de réplica, con lo cual read/write DEBEN contener los mismos datos.

; ---

[imaat]

read[host] = "127.0.0.1"
read[user] = "root"
read[password] = ""
read[database] = "imaat"
read[port] = "3306"

write[host] = "127.0.0.1"
write[user] = "root"
write[password] = ""
write[database] = "imaat"
write[port] = "3306"
