; Configuración de front-end.
;
; [versioning]: Versionado de archivos.
; application: Versión oficial de la aplicación. Si se detecta un cambio aquí, el front-end reiniciará la aplicación.
; platform: Versionado general de la plataforma. Alcance: Todos los archivos.
; images: Versionado de las imágenes.
; javascript: Versionado de archivos Javascript.
; movies: Versionado de archivos de Películas.
; css: Versionado de archivos CSS.
; files: Versionado de archivos para descarga.

; ---

[versioning]
application = "1.00.0000"
platform = "1"
images = "1"
javascript = "1"
css = "1"
movies = "1"
files = "1"
