{
    "databases": {
        "imaat": {
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "imaat"
        },
        "default": {
            "host": "localhost",
            "user": "root",
            "password": "",
            "database": "mprocer"
        }
    },
    "apache": {
        "user": "www-data",
        "group": "www-data"
    },
    "frontend": {
        "modelAppName": "secontur"
    },
    "database": {
        "modelAdminUser": "consultar.secontur"
    },
    "paths": {
        "frontend": "/var/www/imaat/mob/mprocer",
        "backend": "/var/www/imaat/v2.mprocer"
    },
    "ssh": {
        "id": "imaat"
    },
    "api": {
        "bitbucket": {
            "users": {
                "admin": {
                    "user": "luciano.fantuzzi@imaat.com.ar",
                    "password": "4ojPM0seigqWAf"
                },
                "readonly": {
                    "user": "soporte-imaat",
                    "password": "dRAjukP"
                }
            },
            "project": {
                "key": "CLMB"
            }
        },
        "pgb": {
            "token": "oCzphpcf6XjaVnmWmq44"
        }
    }
}
